{
  "name": "metronome-practice",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.17.0"
  },
  "scripts": {
    "install:deps": "npm install",
    "dev": "node scripts/run-next-dev-stable-env.mjs",
    "build": "node scripts/run-next-build-stable-env.mjs",
    "next-env:stable": "node scripts/stabilize-next-env.mjs",
    "start": "next start",
    "lint": "eslint .",
    "lint:xo": "xo",
    "lint:xo:fix": "xo --fix",
    "lint:xo:changed": "node scripts/run-xo-changed.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "node scripts/run-playwright-stable-env.mjs",
    "test:e2e:ui": "node scripts/run-playwright-stable-env.mjs --ui",
    "playwright:install": "playwright install chromium",
    "lint:debt": "semgrep --config .semgrep --error",
    "lint:debt:changed": "node scripts/run-metronome-semgrep-changed.mjs",
    "lint:debt:inventory": "semgrep --config .semgrep --json --output semgrep-inventory.json || true",
    "validate:debt-gates": "node scripts/validate-metronome-gates.mjs",
    "debt:primitive-index": "node scripts/generate-primitive-index.mjs",
    "smoke": "npm run lint && npm run typecheck && npm run test:unit && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.0",
    "@tonaljs/duration-value": "^4.9.0",
    "@tonaljs/time-signature": "^4.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.4",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "pdfjs-dist": "^5.4.296",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-pdf": "^10.4.1",
    "tailwind-merge": "^3.6.0",
    "tone": "^15.1.22",
    "wavesurfer.js": "^7.12.8",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "eslint-config-xo-react": "^0.31.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "xo": "^3.0.2"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.15"
    }
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}